<!DOCTYPE html>
<html>
<head>
    <style>
        li{
            color: gold;
        }
        h3{
            color: gold;
        }
        a{
            color: gold;
        }
        #logo{
            border-radius: 40%;
        }
    </style>
<title> Cofee shop</title>
<meta name="author" content="Hamza Sallam"> 
<meta name="description" content="the very first web dev project of hamza's">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: rgb(172, 115, 57); color:  white;">
    <img id="logo" src="./images/logo.png"  id="logo" height="300"   alt="logo">
    <br>
    <br>
    <h1>   Coffee Junkie </h1>
<ul style="color: rgb(153, 255, 102); ">
<li> <a style="color: rgb(255, 255, 0); "href="index.html"> Home </a></li>
<li> <a style="color: rgb(255, 255, 0); "href="about.html">About</a></li>
<li> <a style="color: rgb(255, 255, 0); "href="numbers.html">Numbers</a></li>
<li> <a style="color: rgb(255, 255, 0); "href="contact.html">Contact</a></li>
</ul>
<br>
<img src="./images/background.jpeg" alt="">
<br>
<h1>Featured Products </h1>

<br>
<br>
<h3> House Blend Coffee</h3>
<br>
<img src="./images/house-blend.jpeg" width="420" alt="">
<br>
<p style="width: 50% ;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt eligendi animi quia rerum veniam eveniet incidunt illum, quae pariatur dolorem sed, distinctio molestias amet numquam earum fuga magnam ratione asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem nobis quisquam laboriosam omnis ratione doloremque eaque sit est harum, itaque, totam odit labore illo voluptas nam provident. Cumque, obcaecati! </p>

<h3> <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank" > Details</a></h3>
<br>
<br>
<h3>Frensh Roast</h3>
<br>
<img src="./images/french-roast.jpeg" alt="" width="420">
<br>
<p style="width: 50% ;"> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper sem fermentum, eleifend nulla in, eleifend ligula. Nulla commodo a mauris ac ultrices. Morbi at lectus sit amet metus eleifend vehicula non vitae magna. Ut dapibus lorem elit, non vulputate nibh viverra eu. Sed sit amet mi velit. In gravida tincidunt tortor, a vestibulum mi. Vivamus id leo id metus ultrices tempor finibus tempor dui. Aenean fermentum erat id lacus rhoncus ultricies. Etiam cursus sollicitudin imperdiet. Vestibulum id tortor nec tellus blandit aliquet at at leo.
</p>
<h3> <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank"> Details</a></h3>
<br>
<br>
<h3>Columbian Roast</h3>
<br>
<img src="./images/columbian-roast.jpeg" alt="">
<br>
<p style=width:50%;> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper sem fermentum, eleifend nulla in, eleifend ligula. Nulla commodo a mauris ac ultrices. Morbi at lectus sit amet metus eleifend vehicula non vitae magna. Ut dapibus lorem elit, non vulputate nibh viverra eu. Sed sit amet mi velit. In gravida tincidunt tortor, a vestibulum mi. Vivamus id leo id metus ultrices tempor finibus tempor dui. Aenean fermentum erat id lacus rhoncus ultricies. Etiam cursus sollicitudin imperdiet. Vestibulum id tortor nec tellus blandit aliquet at at leo.
</p>
<h3> <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank"> Details</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> copyrigh &copy; Hamza Sallam 2022</p>

<h3>
<a style="color: rgb(153, 255, 102);" href="#logo">Back to top</a>
</h3>

</body>


</html>